[(#REM) Fil d'Ariane ]
<BOUCLE_afficher_contenu(EVENEMENTS){id_evenement}>
<p id="hierarchie">
		<BOUCLE_ariane(HIERARCHIE){id_evenement}{'&gt;  '}>
			 <a href="#URL_RUBRIQUE">[(#TITRE|couper{80})]</a>
		</BOUCLE_ariane>
		[ &gt; <strong class="on">(#TITRE|couper{80})</strong>]
</p>
	
	
	
<div class="contenu-principal">

	<div class="cartouche">
		[(#LOGO_RUBRIQUE||image_reduire{200,200})]
		<h1 class="h1 #EDIT{titre}">#TITRE</h1>
	</div>

	[<div class="#EDIT{texte} chapo">(#TEXTE)</div>]
</div>	
	

<div class="champ contenu_dates">
<div dir='#LANG_DIR' class='dates'>[(#DATE_DEBUT|affdate_debut_fin{#DATE_FIN,#HORAIRE})]</div>
</div>
<B_repetitions>
<div class="champ contenu_repetitions">
	<div class='label'>[(#GRAND_TOTAL|singulier_ou_pluriel{agenda:une_repetition,agenda:nb_repetitions})]</div>
	<div dir='#LANG_DIR' class='repetitions'>(<BOUCLE_repetitions(EVENEMENTS){par date_debut}{id_evenement_source=#ID_EVENEMENT}{', '}{statut==.*}>[(#DATE_DEBUT|affdate_court)]</BOUCLE_repetitions>)</div>
</div>
</B_repetitions>
<div class="champ contenu_descriptif[ (#DESCRIPTIF*|strlen|?{'',vide})]">
	<div dir='#LANG_DIR' class='#EDIT{descriptif} descriptif'>[(#DESCRIPTIF|image_reduire{500,0})]</div>
</div>
<div class="champ contenu_lieu[ (#LIEU*|strlen|?{'',vide})]">
	<h2 class='label'><:agenda:info_lieu:></h2>
	<div dir='#LANG_DIR' class='#EDIT{lieu} lieu'>[(#LIEU|image_reduire{500,0})]</div>
</div>
<div class="champ contenu_adresse[ (#ADRESSE*|strlen|?{'',vide})]">
	<div dir='#LANG_DIR' class='#EDIT{adresse} adresse'>[(#ADRESSE|image_reduire{500,0})]</div>
</div>

[<div class="champ contenu_notes">
<div class='label'><:info_notes:></div>
<div dir='#LANG_DIR' class='#EDIT{notes} notes'>(#NOTES)</div>
</div>
]</BOUCLE_afficher_contenu>



